=clearfix
  :overflow auto
  :overflow -moz-scrollbars-none
  :display inline-block
  &
    :display block

body
  padding: 0
  margin: 0
  background-color: #ACC489
  font: 110% / 1.45 Helvetica, Arial, Verdana, sans-serif
  color: #333
  
a img
  border: none

blockquote
  font-size: 150%
  color: #000
  background: url(../images/right_quote.png) no-repeat right bottom
  padding-left: 50px
  padding-top: 20px
  text-indent: -50px
  display: block
  margin: 0 0 0 -50px
  width: 80%
  &:first-letter
    background: url(../images/left_quote.png) no-repeat 0px 0px
    padding-left: 50px
    padding-top: 20px
    overflow: visible
    
blockquote.pullquote, .challenge_page blockquote
  float: right
  width: 300px
  margin-left: 30px
  margin-bottom: 30px
  text-align: left

  p
    margin: none
    display: inline

#header, #footer
  background-color: #ACC489
  height: 100px

#header
  background: url(../images/logo.png) right 5px no-repeat

#footer
  background: url(../images/circles.png) 0px 10px no-repeat

#content
  background-color: #FFFFFF
  padding: 20px

  #main_box
    width: 400px
    margin: 0 auto

  h1, h2, h3
    color: black
    position: relative

  h1
    color: #DB8838


  h1 span, h2 span
    background: url(../images/gradient_overlay.png) repeat-y
    position: absolute
    display: block
    width: 100%
    height: 100%

  .sidebar
    width: 210px
    float: left

  .article_detail
    width: 800px
    margin-left: 260px
  
    p
      text-align: justify
    .summary
      font-size: 130%
      text-align: left
    
    h2
      margin-left: -50px

  strong
    font-size: 130%
    color: #3F7EA3
    
.social_media
  width: 800px
  border-top: 3px solid #666
  margin: 1em auto 0 auto
  padding-top: 1em

.challenge_logos
  margin_bottom: 1em
  
.home
  .challenges
    +clearfix
    width: 420px

    .challenge
      float: left
      width: 200px
      margin: 5px